[gd_scene load_steps=4 format=3 uid="uid://dtr23q12bmarn"]

[ext_resource type="PackedScene" uid="uid://77jda4s5dfmg" path="res://models/soldado_anim.glb" id="1_ar1cq"]
[ext_resource type="PackedScene" uid="uid://mafia_rifle_shared" path="res://scenes/weapons/rifle.tscn" id="2_rifle"]
[ext_resource type="Script" path="res://scripts/weapon_attach.gd" id="3_attach"]

[node name="soldado_anim" unique_id=1513358301 instance=ExtResource("1_ar1cq")]
transform = Transform3D(1.89, 0, 0, 0, 1.89, 0, 0, 0, 1.89, 0, 0, 0)
script = ExtResource("3_attach")
attach_mode = 1
left_hand_ik = false
hide_when_no_rifle_pose = false
fit_between_hands = true

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
bone_name = "mixamorig_RightHand"
bone_idx = 34

[node name="Rifle" parent="Armature/Skeleton3D/BoneAttachment3D" instance=ExtResource("2_rifle")]

[node name="Foregrip" parent="Armature/Skeleton3D/BoneAttachment3D/Rifle/Grip" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.33, 0.05)

[node name="Muzzle" parent="Armature/Skeleton3D/BoneAttachment3D/Rifle/Grip" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.565, 0.07)
